<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/herbal/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Caudex:100,300,400,400italic,700,700italic'>
    
    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/herbal/css/structure.css'>
    <link rel='stylesheet' href='content/herbal/css/herbal.css'>
    <link rel='stylesheet' href='content/herbal/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="template-slider color-custom style-simple layout-full-width nice-scroll-on button-flat if-overlay if-border-hide no-content-padding header-plain header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menuo-no-borders menuo-right mobile-tb-left mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="#" title="BeHerbal - BeTheme"><img class="logo-main scale-with-grid" src="content/herbal/images/herbal.png" alt="herbal" /><img class="logo-sticky scale-with-grid" src="content/herbal/images/herbal.png" alt="herbal" /><img class="logo-mobile scale-with-grid" src="content/herbal/images/herbal.png" alt="herbal" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="index-herbal.html"><span>Home</span></a>
                                            </li>
                                            <li id="menu-item-125" class="menu-item menu-item-_type menu-item-object-page">
                                                <a href="content/herbal/shop.html"><span>Shop</span></a>
                                            </li>
                                            <li>
                                                <a href="content/herbal/about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="content/herbal/faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="content/herbal/contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #d8b873;">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="content/herbal/images/home_herbal_slider_bg.png" alt="" title="home_herbal_slider_bg" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption mfnrs_herbal_dark_medium   tp-resizeme" id="slide-1-layer-4" data-x="30" data-y="155" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:900;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">
                                        Betheme's Herbal
                                    </div>
                                    <div class="tp-caption mfnrs_herbal_large_dark   tp-resizeme" id="slide-1-layer-3" data-x="30" data-y="210" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:900;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">
                                        17 fully natural
                                        <br> ingredients
                                        <br> in 1 wrap
                                    </div>
                                    <a class="tp-caption home_herbal_button   tp-resizeme" href="content/herbal/about.html" target="_self" id="slide-1-layer-5" data-x="30" data-y="430" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(28, 78, 42, 1.00);bg:rgba(216, 220, 214, 1.00);br:0px 0px 0px 0px;" data-transform_in="y:50px;opacity:0;s:900;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="900" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 7; white-space: nowrap; line-height: 22px;">Read more &nbsp; <i class="icon-cc-nd"></i> </a>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="310" data-y="70" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-responsive_offset="on" style="z-index: 8;"><img src="content/herbal/images/home_herbal_slider_pic.png" alt="" width="855" height="683" data-ww="855px" data-hh="683px" data-no-retina>
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>


                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:60px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column ">
                                            <div class="column_attr clearfix align_center">
                                                <h5>Curabitur et ligula</h5>
                                                <hr class="no_line" style="margin: 0 auto 5px;" />
                                                <h2>What are the benefits?</h2>
                                                <hr class="no_line" style="margin: 0 auto 10px;" />
                                                <p>
                                                    Maecenas fermentum malesuada. In lacus pede, pulvinar gravida, eros et velit lectus varius egestas, nulla sed nulla ultricies a, aliquet eget, rutrum sollicitudin non, placerat sagittis porta, turpis dolor, luctus nulla dolor sed viverra auctor, ante ipsum primis in dui. Maecenas nec libero wisi.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height" style="padding-top:0px; padding-bottom:70px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color" style="background:#fafbfa;border-color:#538051;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fafbfa;border-color:#e2e7e2;">
                                                    <a href="content/herbal/products.html">
                                                        <div class="hover_color_wrapper" style="padding:50px 25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_product1.png" alt="home_herbal_product1" width="600" height="250" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_sep1.png" alt="home_herbal_sep1" width="100" height="1" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <h4>Aliquam erat</h4>
                                                            <p style="color: #6b7a6b; margin: 0;">
                                                                Proin venenatis interdum, dolor nonummy justo at sapien et ultrices tortor lacus rhoncus nunc, rhoncus pede sit amet, sollicitudin quam elit tincidunt euismod felis.
                                                            </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color" style="background:#fafbfa;border-color:#538051;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fafbfa;border-color:#e2e7e2;">
                                                    <a href="content/herbal/products.html">
                                                        <div class="hover_color_wrapper" style="padding:50px 25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_product2.png" alt="home_herbal_product2" width="600" height="250" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_sep1.png" alt="home_herbal_sep1" width="100" height="1" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <h4>Quisque</h4>
                                                            <p style="color: #6b7a6b; margin: 0;">
                                                                Sed interdum velit magna. Aliquam nulla. Pellentesque mattis feugiat tempus. Quisque at lorem lorem hendrerit wisi. Aenean sollicitudin.
                                                            </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color" style="background:#fafbfa;border-color:#538051;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fafbfa;border-color:#e2e7e2;">
                                                    <a href="content/herbal/products.html">
                                                        <div class="hover_color_wrapper" style="padding:50px 25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_product3.png" alt="home_herbal_product3" width="600" height="250" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_sep1.png" alt="home_herbal_sep1" width="100" height="1" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <h4>Integer est</h4>
                                                            <p style="color: #6b7a6b; margin: 0;">
                                                                Duis tempor, sapien massa sit amet tellus. Quisque ultricies lobortis, massa in faucibus at, aliquet mi odio, in risus. Aliquam nec urna ligula at fermentum orci molestie vitae.
                                                            </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color" style="background:#fafbfa;border-color:#538051;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fafbfa;border-color:#e2e7e2;">
                                                    <a href="content/herbal/products.html">
                                                        <div class="hover_color_wrapper" style="padding:50px 25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_product4.png" alt="home_herbal_product4" width="600" height="250" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_sep1.png" alt="home_herbal_sep1" width="100" height="1" />
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                                            <h4>Vestibulum</h4>
                                                            <p style="color: #6b7a6b; margin: 0;">
                                                                Nullam vulputate quam. Vestibulum semper tellus. Proin dapibus, accumsan lectus vel ligula bibendum sapien eget dolor rhoncus laoreet.
                                                            </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:110px; padding-bottom:120px; background-color:#f3f5f2">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third  valign-top clearfix" style="padding:40px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-30px">
                                            <div class="column_attr clearfix align_center">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_logo_small.png" alt="home_herbal_logo_small" width="84" height="34" />
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 10px;" />
                                                <h2 style="margin-bottom: 4px;">Herbal</h2>
                                                <h5>Original natural herbs</h5>
                                                <hr class="no_line" style="margin: 0 auto 25px;" />
                                                <p>
                                                    Aenean scelerisque, ligula non nibh justo, at sagittis vel, varius nec, pharetra eget, bibendum a, posuere orci. Sed vel mauris viverra est vitae sapien vitae.
                                                </p>
                                                <p>
                                                    Suspendisse justo euismod quis, venenatis convallis aliquam id, vehicula dolor eu odio. Nunc semper, nisl pede, at blandit tempus vitae, pede. Vestibulum ante ipsum pharetra dapibus.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button  button_right button_size_3 button_js" href="content/herbal/products.html"><span class="button_icon"><i class="icon-cc-nd" ></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_slider ">
                                            <div class="content_slider  hide-arrows">
                                                <ul class="content_slider_ul">
                                                    <li class="content_slider_li_1"><img width="700" height="540" src="content/herbal/images/home_herbal_contentslider3.png" class="scale-with-grid wp-post-image" alt="home_herbal_contentslider3" />
                                                    </li>
                                                    <li class="content_slider_li_2"><img width="700" height="540" src="content/herbal/images/home_herbal_contentslider2.png" class="scale-with-grid wp-post-image" alt="home_herbal_contentslider2" />
                                                    </li>
                                                    <li class="content_slider_li_3"><img width="700" height="540" src="content/herbal/images/home_herbal_contentslider1.png" class="scale-with-grid wp-post-image" alt="home_herbal_contentslider1" />
                                                    </li>
                                                </ul><a class="button button_js slider_prev" href="#"><span class="button_icon"><i class="icon-left-open-big"></i></span></a><a class="button button_js slider_next" href="#"><span class="button_icon"><i class="icon-right-open-big"></i></span></a>
                                                <div class="slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:120px; background-color:#e8ede6">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="margin-top:-50px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_pic1.png" alt="home_herbal_pic1" width="1080" height="517" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_center" style=" padding:0 10%;">
                                                <h5>Cras lacus egestas</h5>
                                                <hr class="no_line" style="margin: 0 auto 5px;" />
                                                <h3>Aenean scelerisque sem. Cras faucibus arcu vel lorem. In quam porta tellus rutrum nulla, placerat scelerisque, diam. Aenean posuere tristique libero.</h3>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <a class="button  button_right button_size_3 button_js" href="content/herbal/faq.html" style=" background-color:#fafbfa !important;"><span class="button_icon"><i class="icon-book-open" ></i></span><span class="button_label">Read more</span></a><a class="button  button_right button_size_3 button_theme button_js" href="content/herbal/shop.html"><span class="button_icon"><i class="icon-cart" ></i></span><span class="button_label">Order now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:70px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="margin-top:-80px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_pic2.png" alt="home_herbal_pic2" width="186" height="140" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="padding:40px 15% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_testimonials ">
                                            <div class="testimonials_slider ">
                                                <ul class="slider_pager slider_images">
                                                    <a href="#"><img width="85" height="85" src="content/herbal/images/home_herbal_ourteam_1.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_ourteam_1" sizes="(max-width: 85px) 100vw, 85px" />
                                                    </a>
                                                    <a href="#"><img width="85" height="85" src="content/herbal/images/home_herbal_ourteam_2.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_ourteam_2" />
                                                    </a>
                                                    <a href="#"><img width="85" height="85" src="content/herbal/images/home_herbal_ourteam_3.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_ourteam_3" />
                                                    </a>
                                                </ul>
                                                <ul class="testimonials_slider_ul">
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Jennifer Lee</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Brandon Ross</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna aliqi ora incidunt ut labore et dolore
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Sara Wright</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                </ul><a class="button button_js slider_prev" href="#"><span class="button_icon"><i class="icon-left-open-big"></i></span></a><a class="button button_js slider_next" href="#"><span class="button_icon"><i class="icon-right-open-big"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:80px 0;">
                <div class="container">
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/herbal/images/home_herbal_logo_small.png" alt="home_herbal_logo_small" width="84" height="34" />
                                    </div>
                                </div>
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                <p style="margin-right: 10%; font-size: 11px;">
                                    Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Aliquam</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla imperdiet</a>
                                    </li>
                                    <li>
                                        <a href="#">Quisque</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Curabitur</a>
                                    </li>
                                    <li>
                                        <a href="#">Donec ligula</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum</a>
                                    </li>
                                    <li>
                                        <a href="#">Mauris</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Vivamus</a>
                                    </li>
                                    <li>
                                        <a href="#">Etiam commodo</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    Follow us:
                                </p><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeHerbal - BeTheme.Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        var tpj = jQuery;
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_1");
            } else {
                revapi1 = tpj("#rev_slider_1_1").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1080,
                    gridheight: 750,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner2",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
        /*]]>*/
    </script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/herbal/images/retina-herbal.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "content/herbal/images/retina-herbal.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "content/herbal/images/retina-herbal.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>