<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Caudex:100,300,400,400italic,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/herbal.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on button-flat if-overlay if-border-hide no-content-padding header-plain header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menuo-no-borders menuo-right mobile-tb-left mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-herbal.html" title="BeHerbal - BeTheme"><img class="logo-main scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-sticky scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-mobile scale-with-grid" src="images/herbal.png" alt="herbal" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-herbal.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html"><span>Shop</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #d8b873;">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:170px; background-color:#e8ede6">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-30px">
                                            <div class="column_attr clearfix align_center" style=" padding:0 10%;">
                                                <h5>Duis hendrerit dolor</h5>
                                                <hr class="no_line" style="margin: 0 auto 5px;" />
                                                <h2>Etiam accumsan eget vestibulum ligula nunc vulputate</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button  button_right button_size_3 button_js" href="contact.html" style=" background-color:#fafbfa !important;"><span class="button_icon"><i class="icon-comment-line" ></i></span><span class="button_label">Contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:60px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="margin-top:-120px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_pic3.png" alt="home_herbal_pic3" width="1080" height="178" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="padding:60px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix align_center" style=" padding:0 10%;">
                                                <h3>Praesent wisi vel diam. Aliquam nisl. Nulla semper. Morbi aliquam eros mauris, rutrum magna vitae fermentum nec. Donec vitae velit.</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <p>
                                                    Cras mauris non nunc. Donec tortor justo nec felis sollicitudin a, sollicitudin ligula non arcu. Sed congue, lacus et nisl. Morbi eleifend pede lacinia neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean scelerisque a, ultricies porta scelerisque, wisi eget elit.
                                                </p>
                                                <p>
                                                    Phasellus tempor varius, quam et ultrices sit amet dignissim a, blandit lectus. Ut sodales tempor. Suspendisse dolor sit amet tellus. Integer id mi. Pellentesque mollis aliquam, purus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <p>
                                                    Vestibulum fermentum. Aliquam erat ac lacus. Nunc placerat quis, odio. Suspendisse eu ligula ut tellus enim, ac hendrerit sagittis. Aliquam tellus pharetra porttitor a, faucibus eu, pulvinar augue. Nam tempor magna. Fusce nonummy gravida. Suspendisse vitae lacinia dictum. Curabitur sit amet dolor. Pellentesque eget enim. Donec vitae turpis. Etiam tincidunt in, gravida pulvinar interdum, lacus. Integer nonummy faucibus condimentum urna placerat.
                                                </p>
                                                <p>
                                                    Duis aliquam, nulla massa, feugiat in, odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce porttitor, quam in sollicitudin arcu. Mauris mattis eget, rutrum id, vehicula sapien mauris sit amet, tortor.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <p>
                                                    Donec ullamcorper, risus vel diam. Aliquam erat volutpat. Praesent rutrum. In hac habitasse platea dictumst. Aenean nonummy sed, neque. Sed lobortis mauris viverra semper orci, gravida sit amet, sodales nulla mi, eu libero. Cras tempus euismod.
                                                </p>
                                                <p>
                                                    Nulla in dolor nonummy rutrum. Donec non felis. Mauris imperdiet, risus commodo ligula sit amet felis vitae metus eu scelerisque odio consequat sapien sed libero. In hac habitasse platea dictumst. Nulla mi facilisis dignissim faucibus, nulla ipsum primis in quam. Vestibulum nibh lacus, faucibus lorem, malesuada fames ac ante eu eros.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin: 0 auto 40px;" />
                                        </div>
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_about1.jpg" alt="home_herbal_about1" width="1080" height="635" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="padding:40px 10% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_tabs ">
                                            <div class="jq-tabs tabs_wrapper tabs_centered">
                                                <ul>
                                                    <li>
                                                        <a href="#tab-5800b0bf0b72c-1">Etiam blandit</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-5800b0bf0b72c-2">Phasellus ornare</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-5800b0bf0b72c-3">Cras egestas</a>
                                                    </li>
                                                </ul>
                                                <div id="tab-5800b0bf0b72c-1">
                                                    <div style="text-align: center; padding-top: 20px;">
                                                        <h3>Curabitur interdum wisi turpis</h3>
                                                        <p>
                                                            Lorem ipsum dolor sit amet erat. Nulla facilisi. Etiam sit amet, consectetuer elit. Nunc dolor sit amet tellus. In lacus ultrices et, felis. In urna. Aenean ut leo vitae eros sed quam ut wisi. Suspendisse potenti. Quisque justo quis ante. Vivamus iaculis, turpis metus et nisl. Ut pharetra hendrerit risus. Sed nec leo mollis pulvinar.
                                                        </p>
                                                        <p>
                                                            Nulla posuere cubilia Curae, Integer quis blandit quam molestie augue nec nulla. Mauris auctor consectetuer. Quisque euismod nulla ornare a, mauris. Pellentesque habitant morbi tristique tempus erat. Duis dictum. Curabitur interdum wisi ultricies a, pretium porttitor. Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Pellentesque habitant morbi tristique congue. Mauris leo. Mauris urna. Suspendisse eleifend velit. Pellentesque orci luctus arcu magna, tincidunt at.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div id="tab-5800b0bf0b72c-2">
                                                    <div style="text-align: center; padding-top: 20px;">
                                                        <h3>Maecenas malesuada quis dictum</h3>
                                                        <p>
                                                            Vivamus metus sed dui. In hac habitasse platea dictumst. Suspendisse potenti. Lorem ipsum dolor sit amet dui eget arcu congue et, placerat nec, turpis. Integer neque lorem, sit amet, consectetuer vestibulum ipsum. Nunc tristique senectus et ultrices posuere egestas dignissim, sapien sodales lectus at ligula.
                                                        </p>
                                                        <p>
                                                            Aliquam faucibus arcu id purus. Fusce quam tristique interdum. Integer pharetra ut, eros. Sed aliquet id, congue eget, rutrum ac, magna. Praesent nec enim porttitor lacus malesuada ultricies. Nullam dapibus nisl quam, lobortis magna non augue. Maecenas malesuada quis, dictum aliquet nulla, auctor neque. Pellentesque dapibus tellus. Suspendisse auctor, sapien sapien, non eros. Duis blandit risus eros ac massa molestie vitae, imperdiet felis, malesuada fames ac felis facilisis vel, arcu. Cras non metus sed tortor.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div id="tab-5800b0bf0b72c-3">
                                                    <div style="text-align: center; padding-top: 20px;">
                                                        <h3>Mauris mattis ipsum pretium</h3>
                                                        <p>
                                                            Pellentesque dolor non ante. Curabitur commodo. Lorem ipsum dolor sit amet nisl. Sed tristique eget, dui. Morbi dui eu nisl nulla quam ultricies massa. Nam risus ut justo non erat velit magna, scelerisque rhoncus suscipit. Aliquam vel lorem. Curabitur lacinia erat. Sed aliquet neque, quis arcu. Aenean scelerisque eu, leo.
                                                        </p>
                                                        <p>
                                                            Cras mauris non placerat faucibus. Ut id lorem odio a condimentum et, posuere cubilia Curae, Vestibulum a arcu. Vivamus nibh pulvinar velit. Mauris mattis ipsum pretium erat felis, dignissim turpis. Fusce ut arcu. In fermentum. Aliquam ultricies a, vestibulum dictum suscipit congue arcu sit amet eros. Etiam aliquam ut, gravida hendrerit ultricies. Donec libero dui, eget metus. Vestibulum pulvinar. Nulla vitae wisi nunc, tempus orci interdum velit suscipit mauris.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:80px 0;">
                <div class="container">
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_logo_small.png" alt="home_herbal_logo_small" width="84" height="34" />
                                    </div>
                                </div>
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                <p style="margin-right: 10%; font-size: 11px;">
                                    Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Aliquam</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla imperdiet</a>
                                    </li>
                                    <li>
                                        <a href="#">Quisque</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Curabitur</a>
                                    </li>
                                    <li>
                                        <a href="#">Donec ligula</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum</a>
                                    </li>
                                    <li>
                                        <a href="#">Mauris</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Vivamus</a>
                                    </li>
                                    <li>
                                        <a href="#">Etiam commodo</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    Follow us:
                                </p><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeHerbal - BeTheme.Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/ui/jquery-ui.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            jQuery(".jq-tabs").tabs();
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-herbal.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-herbal.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-herbal.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>