<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Caudex:100,300,400,400italic,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/herbal.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on button-flat if-overlay if-border-hide no-content-padding header-plain header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menuo-no-borders menuo-right mobile-tb-left mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-herbal.html" title="BeHerbal - BeTheme"><img class="logo-main scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-sticky scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-mobile scale-with-grid" src="images/herbal.png" alt="herbal" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-herbal.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html"><span>Shop</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #d8b873;">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:100px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Frequently asked questions</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:70px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_pic4.png" alt="home_herbal_pic4" width="255" height="163" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="padding:40px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <h3>Phasellus quis turpis egestas</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <div class="mfn-acc faq_wrapper  open1st">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Lorem ipsum dolor sit amet
                                                        </div>
                                                        <div class="answer">
                                                            Phasellus lorem lectus, volutpat id, ornare euismod. Donec ullamcorper, enim metus in ligula felis, consequat sapien leo eu sem ac posuere lobortis, nibh consectetuer massa. Phasellus a wisi. Nulla nec tellus. Cum sociis natoque penatibus et cursus a, volutpat quam felis neque, fringilla ut, tincidunt rutrum vel, ipsum. Lorem ipsum dolor tincidunt sit amet nibh. Curabitur vel risus. Morbi ultrices posuere orci consequat mollis tempor venenatis blandit iaculis, dui non erat libero, fermentum gravida massa ac felis enim, id eros orci.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Aliquam erat volutpat
                                                        </div>
                                                        <div class="answer">
                                                            Lorem ipsum dolor sit amet purus laoreet urna. Nulla gravida non, sagittis ipsum primis in augue. Donec consectetuer adipiscing dui tincidunt et, imperdiet sed, venenatis nulla. Nunc ipsum primis in orci mauris nec magna. Nullam at urna ligula nunc, ac ante et turpis egestas. Proin consectetuer nisl. Ut lobortis sem. Aenean ipsum primis in faucibus vestibulum. Donec mauris consequat ac, eros. Mauris nec eros. Maecenas wisi. Donec elementum velit.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Pellentesque mattis metus sed
                                                        </div>
                                                        <div class="answer">
                                                            Suspendisse at fermentum erat. Aenean ac lacinia varius commodo est. Vivamus sem quam, lobortis elit. Nam pellentesque ligula. Aliquam malesuada tincidunt, diam lectus, eu mi. Suspendisse egestas quis, libero. Duis blandit a, dolor. Maecenas mi odio, sagittis mi. Sed faucibus, dolor eu libero. Vivamus tincidunt hendrerit wisi. Aenean augue eu lobortis.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Suspendisse rutrum ac
                                                        </div>
                                                        <div class="answer">
                                                            Donec sit amet pede. Integer nibh pulvinar velit. Aliquam ultricies tincidunt, risus in faucibus orci vel odio et erat id lacus lacus sed urna. Nulla facilisi. Vestibulum nibh massa mattis vel, urna. Cras egestas non, nulla. Phasellus at consequat urna risus facilisis congue. Mauris ut augue. Sed id leo at porta ut, nonummy malesuada, arcu sit amet ultricies eu, rhoncus ante ligula at augue.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">5</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Fermentum gravida massa
                                                        </div>
                                                        <div class="answer">
                                                            Suspendisse vestibulum ligula. Sed gravida tellus consectetuer adipiscing elit. Donec aliquam tempor posuere, odio. Donec quis dolor. Nulla congue. Donec pulvinar scelerisque. Nam placerat ante. Fusce fringilla elementum odio at lorem eu cursus at, ornare ornare. Etiam vehicula neque. Sed condimentum eget, scelerisque porttitor vel, semper vitae, pellentesque ut, dolor. Aenean lacus nibh, fermentum risus. Aliquam ultricies massa. Duis ante a mi. Aenean ac eros mauris, rutrum sapien. Morbi a odio leo, pretium eget, lacinia porta.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 50px;" />
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <h3>Cum sociis natoque penatibus</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <div class="mfn-acc faq_wrapper ">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Morbi ultrices posuere
                                                        </div>
                                                        <div class="answer">
                                                            Phasellus lorem lectus, volutpat id, ornare euismod. Donec ullamcorper, enim metus in ligula felis, consequat sapien leo eu sem ac posuere lobortis, nibh consectetuer massa. Phasellus a wisi. Nulla nec tellus. Cum sociis natoque penatibus et cursus a, volutpat quam felis neque, fringilla ut, tincidunt rutrum vel, ipsum. Lorem ipsum dolor tincidunt sit amet nibh. Curabitur vel risus. Morbi ultrices posuere orci consequat mollis tempor venenatis blandit iaculis, dui non erat libero, fermentum gravida massa ac felis enim, id eros orci.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Aenean ipsum primis in faucibus
                                                        </div>
                                                        <div class="answer">
                                                            Lorem ipsum dolor sit amet purus laoreet urna. Nulla gravida non, sagittis ipsum primis in augue. Donec consectetuer adipiscing dui tincidunt et, imperdiet sed, venenatis nulla. Nunc ipsum primis in orci mauris nec magna. Nullam at urna ligula nunc, ac ante et turpis egestas. Proin consectetuer nisl. Ut lobortis sem. Aenean ipsum primis in faucibus vestibulum. Donec mauris consequat ac, eros. Mauris nec eros. Maecenas wisi. Donec elementum velit.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Maecenas mi odio
                                                        </div>
                                                        <div class="answer">
                                                            Suspendisse at fermentum erat. Aenean ac lacinia varius commodo est. Vivamus sem quam, lobortis elit. Nam pellentesque ligula. Aliquam malesuada tincidunt, diam lectus, eu mi. Suspendisse egestas quis, libero. Duis blandit a, dolor. Maecenas mi odio, sagittis mi. Sed faucibus, dolor eu libero. Vivamus tincidunt hendrerit wisi. Aenean augue eu lobortis.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Vestibulum nibh massa mattis vel
                                                        </div>
                                                        <div class="answer">
                                                            Donec sit amet pede. Integer nibh pulvinar velit. Aliquam ultricies tincidunt, risus in faucibus orci vel odio et erat id lacus lacus sed urna. Nulla facilisi. Vestibulum nibh massa mattis vel, urna. Cras egestas non, nulla. Phasellus at consequat urna risus facilisis congue. Mauris ut augue. Sed id leo at porta ut, nonummy malesuada, arcu sit amet ultricies eu, rhoncus ante ligula at augue.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin: 0 auto 20px;" />
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 50px;" />
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix">
                                                <h3>Pellentesque fermentum lobortis</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <div class="mfn-acc faq_wrapper ">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Lorem ipsum dolor sit amet
                                                        </div>
                                                        <div class="answer">
                                                            Phasellus lorem lectus, volutpat id, ornare euismod. Donec ullamcorper, enim metus in ligula felis, consequat sapien leo eu sem ac posuere lobortis, nibh consectetuer massa. Phasellus a wisi. Nulla nec tellus. Cum sociis natoque penatibus et cursus a, volutpat quam felis neque, fringilla ut, tincidunt rutrum vel, ipsum. Lorem ipsum dolor tincidunt sit amet nibh. Curabitur vel risus. Morbi ultrices posuere orci consequat mollis tempor venenatis blandit iaculis, dui non erat libero, fermentum gravida massa ac felis enim, id eros orci.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Aliquam erat volutpat
                                                        </div>
                                                        <div class="answer">
                                                            Lorem ipsum dolor sit amet purus laoreet urna. Nulla gravida non, sagittis ipsum primis in augue. Donec consectetuer adipiscing dui tincidunt et, imperdiet sed, venenatis nulla. Nunc ipsum primis in orci mauris nec magna. Nullam at urna ligula nunc, ac ante et turpis egestas. Proin consectetuer nisl. Ut lobortis sem. Aenean ipsum primis in faucibus vestibulum. Donec mauris consequat ac, eros. Mauris nec eros. Maecenas wisi. Donec elementum velit.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Pellentesque mattis metus sed
                                                        </div>
                                                        <div class="answer">
                                                            Suspendisse at fermentum erat. Aenean ac lacinia varius commodo est. Vivamus sem quam, lobortis elit. Nam pellentesque ligula. Aliquam malesuada tincidunt, diam lectus, eu mi. Suspendisse egestas quis, libero. Duis blandit a, dolor. Maecenas mi odio, sagittis mi. Sed faucibus, dolor eu libero. Vivamus tincidunt hendrerit wisi. Aenean augue eu lobortis.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:70px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 110px;" />
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <h4>Duis commodo</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet quam elit eu pede purus, congue at, fringilla gravida. In bibendum varius quis, tincidunt viverra. Proin luctus. Sed ut felis. Morbi risus velit, fermentum neque ultrices posuere cubilia Curae, Duis commodo odio nec tortor lacus
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <h4>Curabitur urna</h4>
                                                <p>
                                                    In hac habitasse platea dictumst. Vestibulum ante ipsum primis in nibh consectetuer lectus, eu urna tellus et ultrices vel, luctus et tellus. Donec at porttitor egestas. Integer mi porttitor elementum. Phasellus facilisis dignissim dapibus eget
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <h4>Integer pharetra</h4>
                                                <p>
                                                    Sed diam sodales lectus rhoncus et, posuere a, laoreet fermentum. Vivamus vitae wisi quis velit eleifend mi, nec erat eget sapien sed eros. Nullam vitae wisi arcu, in turpis egestas. Integer pharetra nec, dictum quis, accumsan augue imperdiet ut semper.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:80px 0;">
                <div class="container">
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_logo_small.png" alt="home_herbal_logo_small" width="84" height="34" />
                                    </div>
                                </div>
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                <p style="margin-right: 10%; font-size: 11px;">
                                    Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Aliquam</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla imperdiet</a>
                                    </li>
                                    <li>
                                        <a href="#">Quisque</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Curabitur</a>
                                    </li>
                                    <li>
                                        <a href="#">Donec ligula</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum</a>
                                    </li>
                                    <li>
                                        <a href="#">Mauris</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Vivamus</a>
                                    </li>
                                    <li>
                                        <a href="#">Etiam commodo</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    Follow us:
                                </p><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeHerbal - BeTheme.Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-herbal.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-herbal.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-herbal.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>