<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Caudex:100,300,400,400italic,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/herbal.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="single single-product woocommerce woocommerce-page color-custom style-simple layout-full-width nice-scroll-on button-flat if-overlay if-border-hide header-plain header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menuo-no-borders menuo-right mobile-tb-left mobile-mini-mr-ll mobile-header-mini">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-herbal.html" title="BeHerbal - BeTheme"><img class="logo-main scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-sticky scale-with-grid" src="images/herbal.png" alt="herbal" /><img class="logo-mobile scale-with-grid" src="images/herbal.png" alt="herbal" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-herbal.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html"><span>Shop</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #d8b873;">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="header_cart" href="#"><i class="icon-bag-fine"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:100px 0;">
                <div class="container">
                    <div class="column one">
                        <h2 class="title">Shop</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="items_group clearfix">
                                <div class="column one woocommerce-content">
                                    <div itemscope itemtype="http://schema.org/Product" id="product-73" class="post-73 product type-product has-post-thumbnail product_cat-eye-vision product_cat-nervous-system first instock sale shipping-taxable purchasable product-type-simple">
                                        <a class="fixed-nav fixed-nav-prev " href="product.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
											<div class="photo"><img width="80" height="80" src="images/home_herbal_product4-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" alt="home_herbal_product4"  />
											</div>
											<div class="desc">
												<h6>Etiam sit amet</h6><span class="date"><i class="icon-clock"></i>June 7, 2013</span>
											</div></a><a class="fixed-nav fixed-nav-next " href="product.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
											<div class="photo"><img width="80" height="80" src="images/home_herbal_product2-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" alt="home_herbal_product2"  />
											</div>
											<div class="desc">
												<h6>Cras mauris</h6><span class="date"><i class="icon-clock"></i>June 7, 2013</span>
											</div></a>
                                        <div class="column one post-nav minimal">
                                            <a class="prev" href="product.html"><i class="icon icon-left-open-big"></i></a>
                                            </li><a class="next" href="product.html"><i class="icon icon-right-open-big"></i></a>
                                            </li>
                                            <a class="home" href="shop.html">
                                                <svg class="icon" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7,2v5H2V2H7 M9,0H0v9h9V0L9,0z" />
                                                    <path d="M20,2v5h-5V2H20 M22,0h-9v9h9V0L22,0z" />
                                                    <path d="M7,15v5H2v-5H7 M9,13H0v9h9V13L9,13z" />
                                                    <path d="M20,15v5h-5v-5H20 M22,13h-9v9h9V13L22,13z" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="product_wrapper clearfix">
                                            <div class="column one-second product_image_wrapper">
                                                <span class="onsale"><i class="icon-star"></i></span>
                                                <div class="images">
                                                    <div class="image_frame scale-with-grid" ontouchstart="this.classList.toggle('hover');">
                                                        <div class="image_wrapper">
                                                            <a href="images/home_herbal_product3.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
                                                                <div class="mask"></div><img width="600" height="600" src="images/home_herbal_product3-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_product3" title="home_herbal_product3" />
                                                            </a>
                                                            <div class="image_links">
                                                                <a href="images/home_herbal_product3.jpg" class="woocommerce-main-image zoom" title=""><i class="icon-search"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnails columns-3">
                                                        <div class="image_frame scale-with-grid" ontouchstart="this.classList.toggle('hover');">
                                                            <div class="image_wrapper">
                                                                <a href="images/home_herbal_product2.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
                                                                    <div class="mask"></div><img width="180" height="180" src="images/home_herbal_product2-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="home_herbal_product2" title="home_herbal_product2" caption="" url="../../images/home_herbal_product2.jpg" />
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="image_frame scale-with-grid" ontouchstart="this.classList.toggle('hover');">
                                                            <div class="image_wrapper">
                                                                <a href="images/home_herbal_product5.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
                                                                    <div class="mask"></div><img width="180" height="180" src="images/home_herbal_product5-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="home_herbal_product5" title="home_herbal_product5" caption="" url="../../images/home_herbal_product5.jpg" />
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column one-second summary entry-summary">
                                                <h1 itemprop="name" class="product_title entry-title">Aliquam fermentum</h1>
                                                <div class="woocommerce-product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star-rating" title="Rated 2 out of 5">
                                                        <span style="width:40%"> <strong itemprop="ratingValue" class="rating">2</strong> out of <span itemprop="bestRating">5</span> based on <span itemprop="ratingCount" class="rating">2</span> customer ratings </span>
                                                    </div>
                                                    <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span itemprop="reviewCount" class="count">2</span> customer reviews)</a>
                                                </div>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <p class="price">
                                                        <del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></del><ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></ins>
                                                    </p>
                                                    <meta itemprop="price" content="12" />
                                                    <meta itemprop="priceCurrency" content="USD" />
                                                    <link itemprop="availability" href="http://schema.org/InStock" />
                                                </div>
                                                <br style="clear:both;" />
                                                <div itemprop="description">
                                                    <p>
                                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                                                    </p>
                                                </div>
                                                <form class="cart" method="post" enctype='multipart/form-data'>
                                                    <div class="quantity">
                                                        <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
                                                    </div>
                                                    <input type="hidden" name="add-to-cart" value="73" />
                                                    <button type="submit" class="single_add_to_cart_button button alt">
                                                        Add to cart
                                                    </button>
                                                </form>
                                                <div class="product_meta">
                                                    <span class="posted_in">Categories: <a href="product_category.html" rel="tag">Eye / Vision</a>, <a href="product_category.html" rel="tag">Nervous System</a>.</span>
                                                </div>
                                                <div class="accordion">
                                                    <div class="mfn-acc accordion_wrapper open1st">
                                                        <div class="question">
                                                            <div class="title">
                                                                <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i> Description
                                                            </div>
                                                            <div class="answer">
                                                                <p>
                                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="question">
                                                            <div class="title">
                                                                <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i> Reviews (2)
                                                            </div>
                                                            <div class="answer">
                                                                <div id="reviews" class="woocommerce-Reviews">
                                                                    <div id="comments">
                                                                        <h2 class="woocommerce-Reviews-title">2 reviews for <span>Aliquam fermentum</span></h2>
                                                                        <ol class="commentlist">
                                                                            <li itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment even thread-even depth-1" id="li-comment-6">
                                                                                <div id="comment-6" class="comment_container"><img alt='' src='http://1.gravatar.com/avatar/dcd1ef25e108ae391338cb43b56ba8e6?s=60&amp;d=mm&amp;r=g' class='avatar avatar-60 photo' height='60' width='60' />
                                                                                    <div class="comment-text">
                                                                                        <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="star-rating" title="Rated 3 out of 5">
                                                                                            <span style="width:60%"><strong itemprop="ratingValue">3</strong> out of 5</span>
                                                                                        </div>
                                                                                        <p class="meta">
                                                                                            <strong itemprop="author">Dan</strong> &ndash;
                                                                                            <time itemprop="datePublished" datetime="2013-06-07T12:39:04+00:00">
                                                                                                June 7, 2013
                                                                                            </time>
                                                                                            :
                                                                                        </p>
                                                                                        <div itemprop="description" class="description">
                                                                                            <p>
                                                                                                I thought I was buying a man holding a poster, but when it arrived it was just the poster. Cool poster though, so I&#8217;ll give it 3 stars!
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-7">
                                                                                <div id="comment-7" class="comment_container"><img alt='' src='http://2.gravatar.com/avatar/59c82b1d2c60537f900fb191b3cb611b?s=60&amp;d=mm&amp;r=g' class='avatar avatar-60 photo' height='60' width='60' />
                                                                                    <div class="comment-text">
                                                                                        <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="star-rating" title="Rated 1 out of 5">
                                                                                            <span style="width:20%"><strong itemprop="ratingValue">1</strong> out of 5</span>
                                                                                        </div>
                                                                                        <p class="meta">
                                                                                            <strong itemprop="author">Maria</strong> &ndash;
                                                                                            <time itemprop="datePublished" datetime="2013-06-07T15:55:29+00:00">
                                                                                                June 7, 2013
                                                                                            </time>
                                                                                            :
                                                                                        </p>
                                                                                        <div itemprop="description" class="description">
                                                                                            <p>
                                                                                                I didn&#8217;t expect this poster to arrive folded. Now there are lines on the poster and one sad Ninja.
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                        </ol>
                                                                    </div>
                                                                    <div id="review_form_wrapper">
                                                                        <div id="review_form">
                                                                            <div id="respond" class="comment-respond">
                                                                                <h3 id="reply-title" class="comment-reply-title">Add a review <small><a rel="nofollow" id="cancel-comment-reply-link" href="product.html#respond" style="display:none;">Cancel reply</a></small></h3>
                                                                                <p class="must-log-in">
                                                                                    You must be <a href="#">logged in</a> to post a review.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clear"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="share_wrapper">
                                                <span class='st_facebook_vcount' displayText='Facebook'></span><span class='st_twitter_vcount' displayText='Tweet'></span><span class='st_pinterest_vcount' displayText='Pinterest'></span>
                                                <script src="file:///Macintosh HD/Users/alegzandra/Desktop/w.sharethis.com/button/buttons.js"></script>
                                                <script>
                                                    stLight.options({
                                                        publisher: "1390eb48-c3c3-409a-903a-ca202d50de91",
                                                        doNotHash: false,
                                                        doNotCopy: false,
                                                        hashAddressBar: false
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="related products">
                                            <h2>Related Products</h2>
                                            <div class="products_wrapper isotope_wrapper">
                                                <ul class="products ">
                                                    <li class="isotope-item post-76 product type-product has-post-thumbnail product_cat-eye-vision product_cat-weight-loss first instock shipping-taxable purchasable product-type-simple">
                                                        <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                            <div class="image_wrapper">
                                                                <a href="product.html">
                                                                    <div class="mask"></div><img width="600" height="600" src="images/home_herbal_product2-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_product2" />
                                                                </a>
                                                                <div class="image_links double">
                                                                    <a rel="nofollow" href="product.html" data-quantity="1" data-product_id="76" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                                </div>
                                                            </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                        </div>
                                                        <div class="desc">
                                                            <h4><a href="product.html">Cras mauris</a></h4>
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                                                            </div>
                                                            <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li class="isotope-item post-79 product type-product has-post-thumbnail product_cat-hair-health product_cat-nervous-system  instock shipping-taxable purchasable product-type-simple">
                                                        <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                            <div class="image_wrapper">
                                                                <a href="product.html">
                                                                    <div class="mask"></div><img width="600" height="600" src="images/home_herbal_product1-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_product1" />
                                                                </a>
                                                                <div class="image_links double">
                                                                    <a rel="nofollow" href="product.html" data-quantity="1" data-product_id="79" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                                </div>
                                                            </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                        </div>
                                                        <div class="desc">
                                                            <h4><a href="product.html">Nullam euismod</a></h4><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li class="isotope-item post-87 product type-product has-post-thumbnail product_cat-nervous-system product_cat-weight-loss  instock featured downloadable shipping-taxable purchasable product-type-simple">
                                                        <div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
                                                            <div class="image_wrapper">
                                                                <a href="product.html">
                                                                    <div class="mask"></div><img width="600" height="600" src="images/home_herbal_product4-600x600.jpg" class="scale-with-grid wp-post-image" alt="home_herbal_product4" />
                                                                </a>
                                                                <div class="image_links double">
                                                                    <a rel="nofollow" href="product.html" data-quantity="1" data-product_id="87" class="add_to_cart_button ajax_add_to_cart product_type_simple"><i class="icon-basket"></i></a><a class="link" href="product.html"><i class="icon-link"></i></a>
                                                                </div>
                                                            </div><a href="product.html"><span class="product-loading-icon added-cart"></span></a>
                                                        </div>
                                                        <div class="desc">
                                                            <h4><a href="product.html">Cras in dictum</a></h4>
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                                                            </div>
                                                            <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:80px 0;">
                <div class="container">
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_herbal_logo_small.png" alt="home_herbal_logo_small" width="84" height="34" />
                                    </div>
                                </div>
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                <p style="margin-right: 10%; font-size: 11px;">
                                    Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Aliquam</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla imperdiet</a>
                                    </li>
                                    <li>
                                        <a href="#">Quisque</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Curabitur</a>
                                    </li>
                                    <li>
                                        <a href="#">Donec ligula</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum</a>
                                    </li>
                                    <li>
                                        <a href="#">Mauris</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <ul style="line-height: 40px; font-weight: 700;">
                                    <li>
                                        <a href="#">Vivamus</a>
                                    </li>
                                    <li>
                                        <a href="#">Etiam commodo</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    Follow us:
                                </p><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeHerbal - BeTheme.Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-herbal.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-herbal.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-herbal.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>