<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="with_aside aside_right color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <span id="logo"><img class="logo-main scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-sticky scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile-sticky scale-with-grid" src="images/theme.png" alt="theme"></span>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                               <a href="http://bit.ly/1WCOsgu"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="about.html"><span>Pages</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="about.html"><span><i class="icon-info"></i> About</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="careers.html"><span><i class="icon-heart-empty-fa"></i> Careers</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html"><span><i class="icon-address"></i> Contact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="under-construction.html"><span><i class="icon-traffic-cone"></i> Under Construction</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="error.html"><span><i class="icon-traffic-cone"></i> Error 404</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-star-empty"></i> Features</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span><i class="icon-picture"></i> Gallery</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blank-page.html"><span><i class="icon-doc"></i> Blank Page</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="help-center.html"><span><i class="icon-lifebuoy"></i> Help Center</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="how-it-works.html"><span><i class="icon-graduation-cap"></i> How it works?</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="our-team.html"><span><i class="icon-users"></i> Our team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-comment-fa"></i> Features</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="press.html"><span><i class="icon-newspaper"></i> Press</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html"><span><i class="icon-money-line"></i> Pricing</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="sidebar.html"><span><i class="icon-list-add"></i> Sidebar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="dual-sidebars.html"><span><i class=" icon-pause"></i> Dual Sidebars</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="typography.html"><span>Shortcodes</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="typography.html"><span>Typography</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#alert"><span>Alert</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#basic"><span>Basic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#buttons"><span>Buttons</span></a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="typography.html#columns"><span>Columns</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#contentlink"><span>Content Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Dropcap</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#fancylink"><span>Fancy Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#googlefont"><span>Google Font</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Highlight</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Hr</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#icons"><span>Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconbar"><span>Icon Bar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Icon Block</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#idea"><span>Idea</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#image"><span>Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#lists"><span>Lists &#038; Bullets lists</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Popup</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Progress Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Share Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#table"><span>Table</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span>Gallery</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="boxes-infographics.html"><span>Boxes &#038; Infographics</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="boxes-infographics.html#articlebox"><span>Article box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#beforeafter"><span>Before After</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#chart"><span>Chart</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#countdown"><span>Countdown</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#counter"><span>Counter</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#featurebox"><span>Feature Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#flatbox"><span>Flat Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#hoverbox"><span>Hover Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#iconbox"><span>Icon Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#photobox"><span>Photo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#progressbar"><span>Progress Bars</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#promobox"><span>Promo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#quickfact"><span>Quick Fact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#slidingbox"><span>Sliding Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#storybox"><span>Story Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#trailerbox"><span>Trailer Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#zoombox"><span>Zoom Box</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-blocks.html"><span>Content blocks</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-blocks.html#accordion"><span>Accordion</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#faq"><span>FAQ</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#helper"><span>Helper</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#list"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#pricingitem"><span>Pricing Item</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#slider"><span>Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#tabs"><span>Tabs</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-elements.html"><span>Content elements</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-elements.html#calltoaction"><span>Call to Action</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Contact Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancydivider"><span>Fancy Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancyheading"><span>Fancy Heading</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#features-list"><span>Features List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#hovercolor"><span>Hover Color</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#howitworks"><span>How It Works</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Infobox</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#mapbig"><span>Map</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Opening Hours</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteam"><span>Our Team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteamlist"><span>Our Team List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#timeline"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#video"><span>Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="loops.html"><span>Loops</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="loops.html#blog-item"><span>Blog</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blognews"><span>Blog News</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blogslider"><span>Blog Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clients"><span>Clients</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clientsslider"><span>Clients Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offerslider"><span>Offer Slider Full</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offersliderthumb"><span>Offer Slider Thumb</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolio-item"><span>Portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliogrid"><span>Portfolio Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliophoto"><span>Portfolio Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolioslider"><span>Portfolio Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#shopslider"><span>Shop Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonials-item"><span>Testimonials</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonialslist"><span>Testimonials List</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html"><span>Blog</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic-fullwidth.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline-fullwidth.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo-fullwidth.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles-fullwidth.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-posts.html"><span>Single Post</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-posts.html"><span>Content builder for posts</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-vertical-photo.html"><span>Post with vertical photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-single-1.html"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-slider.html"><span>Post with Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-youtube-vimeo.html"><span>Post with youtube / vimeo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-html5-video.html"><span>Post with HTML5 Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-post-1.html"><span>Intro Header &#8211; Full screen</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-2.html"><span>Intro Header</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/blogger2/item-6.html"><span>Post with Header Image <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-3.html"><span>Single Post 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-4.html"><span>Single Post 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-5.html"><span>Single Post 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-6.html"><span>Single Post 6</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="portfolio-flat-fullwidth.html"><span>Portfolio</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat-fullwidth.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list-fullwidth.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/minimal/the-artwork.html"><span>Masonry Minimal <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat-fullwidth.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details-fullwidth.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-exposure.html"><span>Exposure</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-portfolio.html"><span>Single Project</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-portfolio.html"><span>Content Builder for portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-1.html"><span>Single Project 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-2.html"><span>Single Project 2</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-3.html"><span>Single Project 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-4.html"><span>Single Project 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-5.html"><span>Single Project 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-6.html"><span>Single Project 6</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-7.html"><span>Single Project 7</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-project-8.html"><span>Single Project 8</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-9.html"><span>Single Project 9</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-10.html"><span>Single Project 10</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="last">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="shop.html"><span>Grid 3 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-4-columns.html"><span>Grid 4 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list.html"><span>List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry.html"><span>Masonry</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="product_page.html"><span>Single Product</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="product_page.html"><span>Single Product 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/biker/product2.html"><span>Single Product 2 <i class="icon-forward"></i></span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html"><span>Cart</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html"><span>Checkout</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button " target="_blank"><span class="button_label">Buy now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Help Center</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <a class="content_link scroll" href="#faq_1"><span class="icon"><i class="icon-lifebuoy"></i></span><span class="title">General Questions</span></a><a class="content_link scroll" href="#faq_2"><span class="icon"><i class="icon-cog"></i></span><span class="title">Theme Options</span></a><a class="content_link scroll" href="#faq_3"><span class="icon"><i class="icon-tools"></i></span><span class="title">Content builder</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <h4 class="title"><span id="faq_1">General Questions</span></h4>
                                                <div class="mfn-acc faq_wrapper ">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Sed est elit posuere ac semper at hendrerit a neque?
                                                        </div>
                                                        <div class="answer">
                                                            Lorem ipsum dolor sit amet tempor ac, laoreet feugiat. Proin id dui. Integer a placerat at, mollis nunc vel neque sollicitudin augue sit amet magna. Donec aliquam dictum quis, tincidunt molestie, neque nibh ultricies nec, aliquam purus. Fusce convallis non, facilisis sodales. Vivamus sem at augue. Nulla et magnis dis parturient montes, nascetur ridiculus mus. Vivamus justo.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Donec vestibulum justo a diam ultricies pellentesque?
                                                        </div>
                                                        <div class="answer">
                                                            Congue non, feugiat sagittis sed, fermentum nec, suscipit luctus. Maecenas mi mauris, interdum eu, tempus orci pellentesque tincidunt, diam lorem, iaculis lectus. Mauris mi leo eu dui convallis viverra, enim id magna. Mauris vel quam. Phasellus facilisis dignissim in, purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per conubia nostra.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Quisque mattis diam vel lacus tincidunt elementum?
                                                        </div>
                                                        <div class="answer">
                                                            Etiam ut justo. Quisque urna. Donec nec erat. Aenean scelerisque sem. Etiam blandit vestibulum lectus sit amet, consectetuer vulputate quam. Nulla aliquet in, mauris. Fusce aliquam euismod non, sagittis malesuada. Donec porttitor risus. Sed aliquet at, imperdiet convallis. Suspendisse a mi. Aenean dictum est, volutpat at, vehicula viverra, egestas aliquam, nulla in faucibus a.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Integer a placerat at, mollis nunc vel neque sollicitudin?
                                                        </div>
                                                        <div class="answer">
                                                            Curabitur sit amet tempus rutrum id, dolor. Mauris tortor. Maecenas facilisis urna vitae augue. Praesent feugiat. Donec ligula lorem tempus id, porttitor magna. Curabitur ut mi. Nam mattis, mauris et massa. Curabitur fringilla gravida. Donec lectus nec ultrices dui. Morbi placerat tempus, urna viverra eget, facilisis libero. Nulla posuere. In neque ac lectus. Sed diam lorem, pellentesque eget, nunc. Praesent nec cursus aliquet. In euismod nulla a lorem nec tristique libero a.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">5</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Integer lorem non enim fringilla orci?
                                                        </div>
                                                        <div class="answer">
                                                            Nunc condimentum interdum velit a ante at lobortis mauris viverra eget, nunc. Etiam aliquet, arcu erat, molestie egestas, nunc vel nonummy at, rhoncus placerat nisl a dui. Morbi egestas, nunc vel neque auctor ligula.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <h4 class="title"><span id="faq_2">Theme Options</span></h4>
                                                <div class="mfn-acc faq_wrapper ">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Mauris nec leo semper orci in ultricies tortor venenatis?
                                                        </div>
                                                        <div class="answer">
                                                            Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Vestibulum ante ipsum cursus pulvinar?
                                                        </div>
                                                        <div class="answer">
                                                            Ut fermentum ante ipsum primis in nunc. Nulla vehicula magna diam, viverra diam aliquet mi quam in ligula nunc, dapibus tellus. Vestibulum nibh. Fusce congue. Donec faucibus orci luctus elit, gravida varius nec, mattis vel, orci. In urna. Suspendisse turpis egestas. Mauris auctor dignissim. Vivamus magna. Etiam varius et.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Nulla lobortis mauris pulvinar felis pellentesque?
                                                        </div>
                                                        <div class="answer">
                                                            Praesent justo. Nulla lobortis mauris pulvinar felis, feugiat mattis vel, ornare tellus. Suspendisse eu dui vitae ornare eleifend adipiscing non, neque. Etiam ullamcorper, risus eu mi. Fusce sed felis. Mauris in faucibus ligula. Nam sed adipiscing sapien aliquet molestie. Phasellus tellus nec diam. Sed eu odio.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_faq ">
                                            <div class="faq">
                                                <h4 class="title"><span id="faq_3">Content builder</span></h4>
                                                <div class="mfn-acc faq_wrapper ">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Etiam ullamcorper risus eu mi fusce sed felis?
                                                        </div>
                                                        <div class="answer">
                                                            Vestibulum egestas vulputate, enim sed lacus. Nunc convallis purus. Mauris eget lectus. Vestibulum consectetuer vulputate sed, aliquam at, metus. Nullam wisi arcu, imperdiet dignissim, libero fermentum sed, rutrum et, scelerisque vel, augue. Praesent justo. Maecenas at ante. Morbi augue a ante ante, luctus et orci sit amet metus. Etiam blandit risus elit sit amet dolor. Nulla et erat sed urna.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Aliquam risus tortor, pretium porttitor?
                                                        </div>
                                                        <div class="answer">
                                                            Sed adipiscing. Nunc sed turpis. Nam suscipit, erat at purus. Aenean mollis pulvinar. Nulla quis metus. Nullam ut massa. Nulla hendrerit sed, elementum vitae, lectus. Vestibulum ante et magnis dis parturient montes, nascetur ridiculus mus. Nunc ipsum sit amet ipsum primis in faucibus gravida sagittis. Vestibulum tempus facilisis, ante ipsum enim, euismod nibh, fermentum eget, ultricies porta.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Cras vitae libero quis leo. Ut nonummy elementum?
                                                        </div>
                                                        <div class="answer">
                                                            Ut turpis. Curabitur blandit risus sit amet tellus sodales at, rhoncus wisi. Vivamus arcu congue non, ultrices mi. Aliquam eleifend placerat. Mauris auctor scelerisque, diam. Aenean posuere sit amet, iaculis leo, a erat. Quisque cursus, lacus sed fermentum nec, imperdiet faucibus, erat id leo luctus arcu quis arcu. Morbi consequat eu, aliquet porttitor vel, quam. Pellentesque tellus. Vestibulum tortor justo ac lacus vestibulum.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Praesent tristique in accumsan urna eu venenatis nulla?
                                                        </div>
                                                        <div class="answer">
                                                            Suspendisse eu libero et magnis dis parturient montes, nascetur ridiculus mus. Fusce ligula. Pellentesque eu augue a quam sagittis a, sollicitudin turpis mauris sit amet neque. Nam ut venenatis nulla facilisis vel, velit. Suspendisse potenti.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_fancy_heading">
                                            <div class="fancy_heading fancy_heading_line">
                                                <span class="slogan">Didn`t found answer you looking for?</span>
                                                <h2 class="title">Contact our experts</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_our_team ">
                                            <div class="team team_circle">
                                                <div class="image_frame photo no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/780x780.jpg" alt="home_betheme_ourteam_5" width="780" height="780" />
                                                    </div>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Paul Shepherd</h4>
                                                    <p class="subtitle">
                                                        Art Director
                                                    </p>
                                                    <hr class="hr_color">
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                                                    </div>
                                                    <div class="links">
                                                        <a href="mailto:noreply@envato.com" class="icon_bar icon_bar_small"><span class="t"><i class="icon-mail"></i></span><span class="b"><i class="icon-mail"></i></span></a><a target="_blank" href="http://facebook.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a target="_blank" href="http://twitter.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a><a target="_blank" href="http://www.linkedin.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-linkedin"></i></span><span class="b"><i class="icon-linkedin"></i></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_our_team ">
                                            <div class="team team_circle">
                                                <div class="image_frame photo no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/780x780.jpg" alt="home_betheme_ourteam_1" width="780" height="780" />
                                                    </div>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Karen Donut</h4>
                                                    <p class="subtitle">
                                                        Account manager
                                                    </p>
                                                    <hr class="hr_color">
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                                                    </div>
                                                    <div class="links">
                                                        <a href="mailto:noreply@envato.com" class="icon_bar icon_bar_small"><span class="t"><i class="icon-mail"></i></span><span class="b"><i class="icon-mail"></i></span></a><a target="_blank" href="http://facebook.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a target="_blank" href="http://twitter.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a><a target="_blank" href="http://www.linkedin.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-linkedin"></i></span><span class="b"><i class="icon-linkedin"></i></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_our_team ">
                                            <div class="team team_circle">
                                                <div class="image_frame photo no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/780x780.jpg" alt="home_betheme_ourteam_2" width="780" height="780" />
                                                    </div>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Nick Everdeen</h4>
                                                    <p class="subtitle">
                                                        SEO specialist
                                                    </p>
                                                    <hr class="hr_color">
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                                                    </div>
                                                    <div class="links">
                                                        <a href="mailto:noreply@envato.com" class="icon_bar icon_bar_small"><span class="t"><i class="icon-mail"></i></span><span class="b"><i class="icon-mail"></i></span></a><a target="_blank" href="http://facebook.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a target="_blank" href="http://twitter.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a><a target="_blank" href="http://www.linkedin.com/" class="icon_bar icon_bar_small"><span class="t"><i class="icon-linkedin"></i></span><span class="b"><i class="icon-linkedin"></i></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="sidebar sidebar-1 four columns">
                    <div class="widget-area clearfix">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <p class="big">
                                    We reply on all questions within
                                </p><span class="themecolor" style="font-size: 60px; line-height: 60px; display: block; text-align: center; margin-bottom: 15px;">24 h</span>
                                <div class="hr_dots" style="margin: 0 auto 15px;">
                                    <span></span><span></span><span></span>
                                </div>
                                <p style="margin-bottom: 0; text-align: center;">
                                    <span style="color: #9C9C9C;">We offer support for our customers</span>
                                    <br>
                                    <b><i class="icon-clock"></i> Mon - Fri 8:00am - 6:00pm <span class="tooltip tooltip-txt" data-tooltip="we are located in Europe">(GMT +1)</span> </b>
                                </p>
                            </div>
                        </aside>
                        <aside class="widget widget_search">
                            <h3>Search</h3>
                            <form method="get" id="searchform" action="#">
                                <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                <input type="submit" class="submit" value="" style="display:none">
                            </form>
                        </aside>
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <h4>Support forum</h4>
                                <p>
                                    Quisque lorem tortor fringilla sed vesti bulum id, eleifend justo vel biben
                                </p>
                                <a class="button  button_left button_size_2 button_theme button_js" href="#"><span class="button_icon"><i class="icon-chat" ></i></span><span class="button_label">Go to forum</span></a>
                                <h4>Contact form</h4>
                                <p>
                                    Morbi urna vitae libero. Proin nunc lacus, congue non, feugiat sagittis sed
                                </p>
                                <a class="button  button_left button_size_2 button_theme button_js" href="#"><span class="button_icon"><i class="icon-picture" ></i></span><span class="button_label">Write us</span></a>
                                <h4>HD video tuts</h4>
                                <p>
                                    Integer lorem non enim fringilla orci. Morbi eleifend ipsum consectetuer at
                                </p>
                                <a class="button  button_left button_size_2 button_theme button_js" href="#"><span class="button_icon"><i class="icon-play" ></i></span><span class="button_label">Go to YouTube</span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:100px 0 290px">
                <div class="container">
                    <div class="column one">
                        <aside id="text-9" class="widget widget_text">
                            <div class="textwidget">
                                <div style="text-align: center">
                                    <h1 style="font-weight: 300">Creating with BeTheme is super fast and easy
										<br>
										Start your website today!</h1>
                                    <hr class="no_line" style="margin: 0 auto 50px">
                                    <div class="button-stroke">
                                        <a class="button  button_size_4 button_theme button_js" href="http://bit.ly/1M6lijQ" target="_blank"><span class="button_label">BUY NOW</span></a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>


</body>

</html>