<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="with_aside aside_right color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <span id="logo"><img class="logo-main scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-sticky scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile-sticky scale-with-grid" src="images/theme.png" alt="theme"></span>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                               <a href="http://bit.ly/1WCOsgu"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>Pages</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="about.html"><span><i class="icon-info"></i> About</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="careers.html"><span><i class="icon-heart-empty-fa"></i> Careers</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html"><span><i class="icon-address"></i> Contact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="under-construction.html"><span><i class="icon-traffic-cone"></i> Under Construction</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="error.html"><span><i class="icon-traffic-cone"></i> Error 404</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-star-empty"></i> Features</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span><i class="icon-picture"></i> Gallery</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blank-page.html"><span><i class="icon-doc"></i> Blank Page</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="help-center.html"><span><i class="icon-lifebuoy"></i> Help Center</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="how-it-works.html"><span><i class="icon-graduation-cap"></i> How it works?</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="our-team.html"><span><i class="icon-users"></i> Our team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-comment-fa"></i> Features</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="press.html"><span><i class="icon-newspaper"></i> Press</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html"><span><i class="icon-money-line"></i> Pricing</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="sidebar.html"><span><i class="icon-list-add"></i> Sidebar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="dual-sidebars.html"><span><i class=" icon-pause"></i> Dual Sidebars</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="typography.html"><span>Shortcodes</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="typography.html"><span>Typography</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#alert"><span>Alert</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#basic"><span>Basic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#buttons"><span>Buttons</span></a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="typography.html#columns"><span>Columns</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#contentlink"><span>Content Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Dropcap</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#fancylink"><span>Fancy Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#googlefont"><span>Google Font</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Highlight</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Hr</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#icons"><span>Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconbar"><span>Icon Bar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Icon Block</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#idea"><span>Idea</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#image"><span>Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#lists"><span>Lists &#038; Bullets lists</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Popup</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Progress Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Share Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#table"><span>Table</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span>Gallery</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="boxes-infographics.html"><span>Boxes &#038; Infographics</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="boxes-infographics.html#articlebox"><span>Article box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#beforeafter"><span>Before After</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#chart"><span>Chart</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#countdown"><span>Countdown</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#counter"><span>Counter</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#featurebox"><span>Feature Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#flatbox"><span>Flat Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#hoverbox"><span>Hover Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#iconbox"><span>Icon Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#photobox"><span>Photo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#progressbar"><span>Progress Bars</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#promobox"><span>Promo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#quickfact"><span>Quick Fact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#slidingbox"><span>Sliding Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#storybox"><span>Story Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#trailerbox"><span>Trailer Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#zoombox"><span>Zoom Box</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-blocks.html"><span>Content blocks</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-blocks.html#accordion"><span>Accordion</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#faq"><span>FAQ</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#helper"><span>Helper</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#list"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#pricingitem"><span>Pricing Item</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#slider"><span>Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#tabs"><span>Tabs</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-elements.html"><span>Content elements</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-elements.html#calltoaction"><span>Call to Action</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Contact Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancydivider"><span>Fancy Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancyheading"><span>Fancy Heading</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#features-list"><span>Features List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#hovercolor"><span>Hover Color</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#howitworks"><span>How It Works</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Infobox</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#mapbig"><span>Map</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Opening Hours</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteam"><span>Our Team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteamlist"><span>Our Team List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#timeline"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#video"><span>Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="loops.html"><span>Loops</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="loops.html#blog-item"><span>Blog</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blognews"><span>Blog News</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blogslider"><span>Blog Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clients"><span>Clients</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clientsslider"><span>Clients Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offerslider"><span>Offer Slider Full</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offersliderthumb"><span>Offer Slider Thumb</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolio-item"><span>Portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliogrid"><span>Portfolio Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliophoto"><span>Portfolio Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolioslider"><span>Portfolio Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#shopslider"><span>Shop Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonials-item"><span>Testimonials</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonialslist"><span>Testimonials List</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="blog-classic.html"><span>Blog</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic-fullwidth.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline-fullwidth.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo-fullwidth.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles-fullwidth.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-posts.html"><span>Single Post</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-posts.html"><span>Content builder for posts</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-vertical-photo.html"><span>Post with vertical photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-single-1.html"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-slider.html"><span>Post with Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-youtube-vimeo.html"><span>Post with youtube / vimeo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-html5-video.html"><span>Post with HTML5 Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-post-1.html"><span>Intro Header &#8211; Full screen</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-2.html"><span>Intro Header</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/blogger2/item-6.html"><span>Post with Header Image <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-3.html"><span>Single Post 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-4.html"><span>Single Post 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-5.html"><span>Single Post 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-6.html"><span>Single Post 6</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="portfolio-flat-fullwidth.html"><span>Portfolio</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat-fullwidth.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list-fullwidth.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/minimal/the-artwork.html"><span>Masonry Minimal <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat-fullwidth.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details-fullwidth.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-exposure.html"><span>Exposure</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-portfolio.html"><span>Single Project</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-portfolio.html"><span>Content Builder for portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-1.html"><span>Single Project 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-2.html"><span>Single Project 2</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-3.html"><span>Single Project 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-4.html"><span>Single Project 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-5.html"><span>Single Project 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-6.html"><span>Single Project 6</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-7.html"><span>Single Project 7</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-project-8.html"><span>Single Project 8</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-9.html"><span>Single Project 9</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-10.html"><span>Single Project 10</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="last">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="shop.html"><span>Grid 3 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-4-columns.html"><span>Grid 4 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list.html"><span>List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry.html"><span>Masonry</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="product_page.html"><span>Single Product</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="product_page.html"><span>Single Product 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/biker/product2.html"><span>Single Product 2 <i class="icon-forward"></i></span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html"><span>Cart</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html"><span>Checkout</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button " target="_blank"><span class="button_label">Buy now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Post with HTML5 Video</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="post type-post format-video has-post-thumbnail hentry category-single post_format-post-format-video">
                        <a class="fixed-nav fixed-nav-prev" href="post-with-slider.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" alt="">
							</div>
							<div class="desc">
								<h6>Post with Slider</h6><span class="date"><i class="icon-clock"></i>February 8, 2016</span>
							</div></a><a class="fixed-nav fixed-nav-next format-video" href="post-with-youtube-vimeo.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" alt="">
							</div>
							<div class="desc">
								<h6>Post with youtube / vimeo</h6><span class="date"><i class="icon-clock"></i>February 8, 2016</span>
							</div></a>
                        <div class="section section-post-header">
                            <div class="section_wrapper clearfix">
                                <div class="column one post-nav ">
                                    <ul class="next-prev-nav">
                                        <li class="prev">
                                            <a class="button button_js" href="post-with-slider.html"><span class="button_icon"><i class="icon-left-open"></i></span></a>
                                        </li>
                                        <li class="next">
                                            <a class="button button_js" href="post-with-youtube-vimeo.html"><span class="button_icon"><i class="icon-right-open"></i></span></a>
                                        </li>
                                    </ul><a class="list-nav" href="blog.html"><i class="icon-layout"></i>Show all</a>
                                </div>
                                <div class="column one post-header">
                                    <div class="button-love">
                                        <a href="#" class="mfn-love" data-id="581"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">4</span></a>
                                    </div>
                                    <div class="title_wrapper">
                                        <h1 class="entry-title" itemprop="headline">Post with HTML5 Video</h1>
                                        <div class="post-meta clearfix">
                                            <div class="author-date">
                                                <span class="vcard author post-author"> <span class="label">Published by</span> <i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span> </span><span class="date"> <span class="label">at</span> <i class="icon-clock"></i>
                                                <time class="entry-date" datetime="2016-02-08T15:52:59+00:00" itemprop="datePublished" pubdate>
                                                    February 8, 2016
                                                </time>
                                                </span>
                                            </div>
                                            <div class="category meta-categories">
                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                <div class="cat-wrapper">
                                                    <ul class="post-categories">
                                                        <li>
                                                            <a href="category_page.html" rel="category tag">Single</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="category mata-tags">
                                                <span class="cat-btn">Tags <i class="icon-down-dir"></i></span>
                                                <div class="cat-wrapper">
                                                    <ul></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column one single-photo-wrapper video html5">

                                    <div class="image_frame scale-with-grid ">
                                        <div class="image_wrapper">
                                            <div id="jp_container_438" class="jp-video mfn-jcontainer">
                                                <div class="jp-type-single">
                                                    <div id="jquery_jplayer_438" class="jp-jplayer mfn-jplayer" data-m4v="http://betheme.muffingroupsc.netdna-cdn.com/be/theme/wp-content/uploads/2016/02/home_betheme_video.mp4" data-img="images/home_betheme_blog_photo_3.jpg" data-swf="http://betheme.muffingroupsc.netdna-cdn.com/be/theme/wp-content/themes/betheme/assets/jplayer"></div>
                                                    <div class="jp-gui">
                                                        <div class="jp-video-play">
                                                            <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
                                                        </div>
                                                        <div class="jp-interface">
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-current-time"></div>
                                                            <div class="jp-duration"></div>
                                                            <div class="jp-controls-holder">
                                                                <ul class="jp-controls">
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-play" tabindex="1">play</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-pause" tabindex="1">pause</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-stop" tabindex="1">stop</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a>
                                                                    </li>
                                                                </ul>
                                                                <div class="jp-volume-bar">
                                                                    <div class="jp-volume-bar-value"></div>
                                                                </div>
                                                                <ul class="jp-toggles">
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="jp-title">
                                                                <ul>
                                                                    <li>
                                                                        jPlayer Video Title
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span>To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-wrapper-content">
                            <div class="section the_content has_content">
                                <div class="section_wrapper">
                                    <div class="the_content_wrapper">
                                        <h5>Cum sociis natoque penatibus et tortor. Morbi ut urna. Nulla cursus consectetuer. Quisque quis lectus ut justo. Donec enim vehicula non, lobortis velit nulla sem id ligula. Cras at nulla id mi. Cras eu augue nec tortor metus nunc, nonummy at, gravida sodales. Vivamus fermentum wisi, aliquam tellus quis placerat nec, mattis id, mattis egestas, nulla ut tortor.</h5>
                                        <p>
                                            Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis.
                                        </p>
                                        <p>
                                            Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem.
                                        </p>
                                        <p>
                                            Mauris mi odio, in faucibus sem dolor sit amet elit. Sed diam id lorem sapien, lacinia at, quam. Nulla ipsum ut nonummy diam ut diam. Suspendisse dolor tellus, condimentum enim est dolor, dictum eu, cursus non, fringilla non, vehicula libero wisi, sed est. Suspendisse est sem, vulputate et, pharetra eget, dignissim volutpat facilisis, wisi id nisl pellentesque ligula. Nulla facilisi. Nullam justo non purus.
                                        </p>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="clear"></th>
                                                    <th>Salary</th>
                                                    <th>Bonus</th>
                                                    <th>Supervisor</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Stephen C. Cox</th>
                                                    <td>$300</td>
                                                    <td>$50</td>
                                                    <td>Bob</td>
                                                </tr>
                                                <tr>
                                                    <th>Josephin Tan</th>
                                                    <td>$150</td>
                                                    <td>–</td>
                                                    <td>Annie</td>
                                                </tr>
                                                <tr>
                                                    <th>Joyce Ming</th>
                                                    <td>$200</td>
                                                    <td>$35</td>
                                                    <td>Andy</td>
                                                </tr>
                                                <tr>
                                                    <th>James A. Pentel</th>
                                                    <td>$175</td>
                                                    <td>$25</td>
                                                    <td>Annie</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>
                                            Vivamus hendrerit nulla erat ornare tortor in vestibulum id, eleifend neque odio fermentum vel, consectetuer at, imperdiet sapien. Donec blandit, dui eu diam. In gravida ornare. Nullam accumsan. In hac habitasse platea dictumst. Praesent feugiat. Cum sociis natoque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section section-post-footer">
                                <div class="section_wrapper clearfix">
                                    <div class="column one post-pager"></div>
                                </div>
                            </div>
                            <div class="section section-post-about">
                                <div class="section_wrapper clearfix">
                                    <div class="column one author-box">
                                        <div class="author-box-wrapper">
                                            <div class="avatar-wrapper">
                                                <img alt='Muffin Group' src='http://2.gravatar.com/avatar/b8da4787ca5ff7a6bb9bbabecce2daa2?s=64&amp;r=g' class='avatar avatar-64 photo' height='64' width='64' />
                                            </div>
                                            <div class="desc-wrapper">
                                                <h5><a href="#">Muffin Group</a></h5>
                                                <div class="desc">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet cong ue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section section-post-related">
                            <div class="section_wrapper clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar sidebar-1 four columns">
                    <div class="widget-area clearfix">
                        <aside class="widget widget_search">
                            <h3>Search</h3>
                            <form method="get" id="searchform" action="#">
                                <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                <input type="submit" class="submit" value="" style="display:none">
                            </form>
                        </aside>
                        <aside class="widget widget_text">
                            <h3>About our company</h3>
                            <div class="textwidget">
                                Mauris imperdiet, urna mi, gravida sod ales. <span class="tooltip tooltip-txt" data-tooltip="Donec nisl ac turpis">Vivamus hendrerit</span> nulla erat ornare tortor in vestibulum id.
                            </div>
                        </aside>
                        <aside class="widget widget_mfn_recent_posts">
                            <h3>Latest posts</h3>
                            <div class="Recent_posts">
                                <ul>
                                    <li class="post">
                                        <a href="single-post-4.html">
                                            <div class="photo"><img width="80" height="80" src="images/80x80.jpg" class="scale-with-grid wp-post-image" alt=""><span class="c">4</span>
                                            </div>
                                            <div class="desc">
                                                <h6>Nulla ante tortor turpis duis</h6><span class="date"><i class="icon-clock"></i>December 7, 2015</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="post">
                                        <a href="single-post-4.html">
                                            <div class="photo"><img width="80" height="80" src="images/80x80.jpg" class="scale-with-grid wp-post-image" alt=""><span class="c">0</span>
                                            </div>
                                            <div class="desc">
                                                <h6>In accumsan posuere libero id</h6><span class="date"><i class="icon-clock"></i>December 7, 2015</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget_categories">
                            <h3>Categories</h3>
                            <ul>
                                <li>
                                    <a href="category_page.html">Classic</a>
                                </li>
                                <li>
                                    <a href="category_page.html">Masonry</a>
                                </li>
                                <li>
                                    <a href="category_page.html">Masonry Tiles</a>
                                </li>
                                <li>
                                    <a href="category_page.html">Photo</a>
                                </li>
                                <li>
                                    <a href="category_page.html">Single</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_mfn_recent_comments">
                            <h3>Recent comments</h3>
                            <div class="Recent_comments">
                                <ul>
                                    <li>
                                        <span class="date_label">July 26, 2016</span>
                                        <p>
                                            <i class="icon-user"></i><strong>Muffin Group</strong> commented on <a href="#" title="Muffin Group | Nulla ante tortor turpis duis">Nulla ante tortor turpis duis</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="date_label">July 26, 2016</span>
                                        <p>
                                            <i class="icon-user"></i><strong>Muffin Group</strong> commented on <a href="#" title="Muffin Group | Nulla ante tortor turpis duis">Nulla ante tortor turpis duis</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <h3>Tags</h3>
                            <div class="tagcloud">
                                <a href='tag_page.html' class='tag-link-22 tag-link-position-1' title='8 topics' style='font-size: 22pt;'>css3</a> <a href='tag_page.html' class='tag-link-23 tag-link-position-2' title='4 topics' style='font-size: 14.553191489362pt;'>design</a> <a href='tag_page.html' class='tag-link-24 tag-link-position-3' title='4 topics' style='font-size: 14.553191489362pt;'>eclipse</a> <a href='tag_page.html' class='tag-link-25 tag-link-position-4' title='2 topics' style='font-size: 8pt;'>framework</a> <a href='tag_page.html' class='tag-link-26 tag-link-position-5' title='4 topics' style='font-size: 14.553191489362pt;'>grid</a> <a href='tag_page.html' class='tag-link-27 tag-link-position-6' title='4 topics' style='font-size: 14.553191489362pt;'>html5</a> <a href='tag_page.html' class='tag-link-28 tag-link-position-7' title='4 topics' style='font-size: 14.553191489362pt;'>mysql</a> <a href='tag_page.html' class='tag-link-29 tag-link-position-8' title='3 topics' style='font-size: 11.574468085106pt;'>themeforest</a> <a href='tag_page.html' class='tag-link-30 tag-link-position-9' title='3 topics' style='font-size: 11.574468085106pt;'>wordpress</a> <a href='tag_page.html' class='tag-link-31 tag-link-position-10' title='4 topics' style='font-size: 14.553191489362pt;'>zend</a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:100px 0 290px">
                <div class="container">
                    <div class="column one">
                        <aside id="text-9" class="widget widget_text">
                            <div class="textwidget">
                                <div style="text-align: center">
                                    <h1 style="font-weight: 300">Creating with BeTheme is super fast and easy
										<br>
										Start your website today!</h1>
                                    <hr class="no_line" style="margin: 0 auto 50px">
                                    <div class="button-stroke">
                                        <a class="button  button_size_4 button_theme button_js" href="http://bit.ly/1M6lijQ" target="_blank"><span class="button_label">BUY NOW</span></a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>


</body>

</html>