<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="template-blank color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll">
    <div id="Content">
        <div class="content_wrapper clearfix">
            <div class="sections_group">
                <div class="section mcb-section" style="padding-top:40px; padding-bottom:0px; background-color:#06121b">
                    <div class="section_wrapper mcb-section-inner">
                        <div class="wrap mcb-wrap one clearfix">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one column_column">
                                    <div class="column_attr clearfix align_center">
                                        <a href="index.html"><img class="scale-with-grid" src="images/theme.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section mcb-section" style="padding-top:40px; padding-bottom:0px; background-color:#F5F5F5">
                    <div class="section_wrapper mcb-section-inner">
                        <div class="wrap mcb-wrap one clearfix">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one column_fancy_heading">
                                    <div class="fancy_heading fancy_heading_icon">
                                        <span class="icon_top"><i class="icon-clock"></i></span>
                                        <h2 class="title">Coming Soon</h2>
                                        <div class="inside">
                                            We are working on website very hard. Estimated remaining time is:
                                        </div>
                                    </div>
                                </div>
                                <div class="column mcb-column one column_countdown">
                                    <div class="downcount clearfix" data-date="12/30/2019 12:00:00" data-offset="0">
                                        <div class="column one-fourth column_quick_fact">
                                            <div class="quick_fact">
                                                <div data-anim-type="zoomIn" class="animate zoomIn">
                                                    <div class="number-wrapper">
                                                        <div class="number days">
                                                            00
                                                        </div>
                                                    </div>
                                                    <h3 class="title">days</h3>
                                                    <hr class="hr_narrow">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column one-fourth column_quick_fact">
                                            <div class="quick_fact">
                                                <div data-anim-type="zoomIn" class="animate zoomIn">
                                                    <div class="number-wrapper">
                                                        <div class="number hours">
                                                            00
                                                        </div>
                                                    </div>
                                                    <h3 class="title">hours</h3>
                                                    <hr class="hr_narrow">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column one-fourth column_quick_fact">
                                            <div class="quick_fact">
                                                <div data-anim-type="zoomIn" class="animate zoomIn">
                                                    <div class="number-wrapper">
                                                        <div class="number minutes">
                                                            00
                                                        </div>
                                                    </div>
                                                    <h3 class="title">minutes</h3>
                                                    <hr class="hr_narrow">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column one-fourth column_quick_fact">
                                            <div class="quick_fact">
                                                <div data-anim-type="zoomIn" class="animate zoomIn">
                                                    <div class="number-wrapper">
                                                        <div class="number seconds">
                                                            00
                                                        </div>
                                                    </div>
                                                    <h3 class="title">seconds</h3>
                                                    <hr class="hr_narrow">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section mcb-section section-border-top" style="padding-top:40px; padding-bottom:0px">
                    <div class="section_wrapper mcb-section-inner">
                        <div class="wrap mcb-wrap one clearfix">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one-fourth column_placeholder">
                                    <div class="placeholder">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="column mcb-column one-second column_column">
                                    <div class="column_attr clearfix">
                                        <h4 style="text-align: center">Mail me when site is ready:</h4>
                                        <hr class="no_line" style="margin: 0 auto 20px">
                                        <div id="contactWrapper">
                                            <form id="contactform">
                                                <!-- One Second (1/2) Column -->
                                                <div class="column one-second">
                                                    <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                </div>
                                                <!-- One Second (1/2) Column -->
                                                <div class="column one-second">
                                                    <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                </div>
                                                <div class="column one">
                                                    <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                </div>
                                                <div class="column one">
                                                    <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                </div>
                                                <div class="column one">
                                                    <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>

    <script src="../js/email.js"></script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>


</body>

</html>